<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".UI.home_page">

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:paddingBottom="200dp"
            tools:context=".UI.home_page">

            <ImageButton
                android:id="@+id/b_profile"
                android:layout_width="56dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b_icon_profil"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintEnd_toStartOf="@+id/notif"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <ImageButton
                android:id="@+id/notif"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b_notifikasi" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="353dp"
                android:layout_height="83dp"

                android:layout_marginTop="24dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.379"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Hai, User"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Ayo Dapatkan Penanganan Kesehatan yang Tepat!"
                    android:textColor="#A4A4A4"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/imagepromo"
                android:layout_width="354dp"
                android:layout_height="154dp"
                android:layout_marginTop="28dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.385"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:srcCompat="@drawable/promo" />

            <ImageButton
                android:id="@+id/CekPromo"
                android:layout_width="135dp"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/imageProgress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageButton9"
                app:layout_constraintTop_toBottomOf="@+id/imagepromo"
                app:srcCompat="@drawable/b_promo" />

            <ImageButton
                android:id="@+id/imageProgress"
                android:layout_width="137dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/poin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.962"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagepromo"
                app:srcCompat="@drawable/b_progres" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="103dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/poin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagepromo"
                app:srcCompat="@drawable/b_koin" />

            <ImageView
                android:id="@+id/poin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagepromo"
                app:srcCompat="@drawable/link_kulit" />

            <ImageButton
                android:id="@+id/imageWajah"
                android:layout_width="92dp"
                android:layout_height="113dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/imageMenular"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poin"
                app:srcCompat="@drawable/b_wajah" />

            <ImageButton
                android:id="@+id/imageMenular"
                android:layout_width="92dp"
                android:layout_height="113dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/imageTidakMenular"
                app:layout_constraintStart_toEndOf="@+id/imageWajah"
                app:layout_constraintTop_toBottomOf="@+id/poin"
                app:srcCompat="@drawable/b_menular" />

            <ImageButton
                android:id="@+id/imageTidakMenular"
                android:layout_width="92dp"
                android:layout_height="113dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/imageLainnya"
                app:layout_constraintStart_toEndOf="@+id/imageMenular"
                app:layout_constraintTop_toBottomOf="@+id/poin"
                app:srcCompat="@drawable/b_tidak_menular" />

            <ImageButton
                android:id="@+id/imageLainnya"
                android:layout_width="92dp"
                android:layout_height="113dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poin"
                app:srcCompat="@drawable/b_lainnya" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="556dp"
                android:background="@drawable/b_analisa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/buttonScreening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="130dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/b_screening" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:text="YOU"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/b_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView">

                <ImageButton
                    android:id="@+id/imageButtonPengingat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/b_data_stat" />

                <ImageButton
                    android:id="@+id/ButtonBadge"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/b_badge" />

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/b_skincare_tracker"
                    android:id="@+id/skincare"/>
            </FrameLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="MENU"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout1" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text2">

                <ImageButton
                    android:id="@+id/konsultasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/b_konsultasi" />

                <ImageButton
                    android:id="@+id/laporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/b_laporan" />

            </FrameLayout>

            <TextView
                android:id="@+id/Nama"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="32dp"
                android:text="ARTIKEL TERBARU"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.884"
                app:layout_constraintStart_toEndOf="@id/Nama"
                app:layout_constraintTop_toBottomOf="@id/frameLayout2"
                app:srcCompat="@drawable/link_selengkapnya"
                android:id="@+id/link_selengkapnya"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="340dp"
                android:layout_height="452dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Nama"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000K"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton9"
                app:layout_constraintEnd_toStartOf="@+id/CekPromo"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/imageButton9"
                app:layout_constraintTop_toTopOf="@+id/imageButton9"
                app:layout_constraintVertical_bias="0.576" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/header_shortcut_include"
        layout="@layout/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>