<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="57dp"
    android:fillViewport="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".UI.pengingat_skincare">

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="273dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonNotif"
                app:layout_constraintHorizontal_bias="0.156"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b_back"
                android:contentDescription="Button untuk kembali"/>


            <ImageButton
                android:id="@+id/imageButtonNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Button untuk melihat notif"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.518"
                app:srcCompat="@drawable/notif" />

            <TextView
                android:id="@+id/textViewPengingat"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="Skincare Tracker"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.032" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:background="#00FFFFFF"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/motivasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPengingat">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Cuaca"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:text="Umbulmartani, Ngemplak"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="Anda disarankan memkaai skincare ini berapa drjat kenapa"
                    android:textSize="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="16dp"
                    android:text="31°" />

                <ImageButton
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/cuaca" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/motivasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progres Kepatuhan"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:max="100"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.178" />

            <TextView
                android:id="@+id/progressPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="0%"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/progressBar"
                app:layout_constraintVertical_bias="0.478" />

            <TextView
                android:id="@+id/textViewPoinBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100K"
                android:textColor="#29BAD4"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.859"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressPercentage"
                app:layout_constraintVertical_bias="0.014" />

            <TextView
                android:id="@+id/textViewJadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Skincare"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintVertical_bias="0.04" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jadwalObatPagi"
                android:layout_width="404dp"
                android:layout_height="239dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewJadwal"
                app:layout_constraintVertical_bias="0.067" />

            <TextView
                android:id="@+id/Pagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagi"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/jadwalObatPagi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewJadwal"
                app:layout_constraintVertical_bias="0.363" />

            <TextView
                android:id="@+id/Siang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siang"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jadwalObatPagi"
                app:layout_constraintVertical_bias="0.041" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jadwalObatSiang"
                android:layout_width="398dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Siang"
                app:layout_constraintVertical_bias="0.017" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jadwalObatSore"
                android:layout_width="395dp"
                android:layout_height="208dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Sore"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Sore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sore"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jadwalObatSiang"
                app:layout_constraintVertical_bias="0.046" />

            <TextView
                android:id="@+id/Malam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malam"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jadwalObatSore"
                app:layout_constraintVertical_bias="0.114" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jadwalObatMalam"
                android:layout_width="394dp"
                android:layout_height="188dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Malam"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/tambahObat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/Pagi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.736"
                app:layout_constraintStart_toEndOf="@+id/textViewJadwal"
                app:srcCompat="@drawable/b_tambah"
                app:tint="#00BCD4" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Skincare"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/jadwalObatPagi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.988"
                app:layout_constraintStart_toEndOf="@+id/Pagi"
                app:layout_constraintTop_toBottomOf="@+id/tambahObat"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textsaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="Saran"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/saran"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jadwalObatMalam" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saran"
                android:layout_width="411dp"
                android:layout_height="195dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textsaran"
                android:layout_marginBottom="30dp"/>
            <include
                android:id="@+id/header_shortcut_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>
